html,
body {
  height: 100%;
  background-color: #70C1B3 !important;
  /* margin-top:10%; */
}

.album {
  background-color: #70C1B3 !important;
}

.sidebar {
  background-color: #f8f9fa;
  position: fixed;
  overflow-y: auto;
  /* top: 25px; */
  padding: 20px;
  margin-top: 25px;
  /* Bereits vorhanden */
  margin-left: 25px;
  margin-bottom: 25px;
  /* Hinzugefügt */
  height: calc(100vh - 125px);
  /* Adjust height if needed */
  width: 20vh;

  /* Stellt sicher, dass die Sidebar scrollbar ist, wenn der Inhalt die Höhe übersteigt */
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.b-example-divider {
  width: 100%;
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.btn-bd-primary {
  --bd-violet-bg: #712cf9;
  --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

  --bs-btn-font-weight: 600;
  --bs-btn-color: var(--bs-white);
  --bs-btn-bg: var(--bd-violet-bg);
  --bs-btn-border-color: var(--bd-violet-bg);
  --bs-btn-hover-color: var(--bs-white);
  --bs-btn-hover-bg: #6528e0;
  --bs-btn-hover-border-color: #6528e0;
  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
  --bs-btn-active-color: var(--bs-btn-hover-color);
  --bs-btn-active-bg: #5a23c8;
  --bs-btn-active-border-color: #5a23c8;
}

.bd-mode-toggle {
  z-index: 1500;
}

.bd-mode-toggle .dropdown-menu .active .bi {
  display: block !important;
}

.btn i {
  margin-right: 5px;
  /* Adds space between the icon and the button text */
  /* Optional: Adjust the icon size */
  font-size: 1rem;
  /* Adjust the size as needed */
}

.btn {
  margin-right: 5px;
  width: 120px;
  /* Set a fixed width */
  height: 40px;
  /* Set a fixed height */
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.form-check {
  margin-bottom: 10px;
  margin-left: 25px;
}

/* Stellt sicher, dass der Container der Sidebar eine relative Positionierung hat, damit sticky funktioniert */
.row {
  position: relative;
}

.btn-custom{
  border: 1px solid black;
  border-radius: 2px;
}
.btn-custom:hover{
  background-color: rgba(128, 128, 128, 0.521);
}

.btn-back {
  display: flex; /* Nutzt Flexbox für Ausrichtung */
  align-items: center; /* Zentriert Inhalte vertikal */
  justify-content: center; /* Zentriert Inhalte horizontal */
  text-decoration: none; /* Entfernt die Unterstreichung */
  color: #000000; /* Textfarbe schwarz */
  background-color: white; /* Weißer Hintergrund */
  border-color: #ccc; /* Graue Grenzfarbe */
  margin-right:25px;
  margin-top:25px;

}

.btn-back i {
  margin-right: 5px; /* Abstand zwischen Icon und Text */
}

.btn-back:hover {
  background-color: #e9ecef; /* Leicht grauer Hintergrund beim Hover */
  text-decoration: none; /* Stellt sicher, dass keine Unterstreichung beim Hover ist */
}

.card {
  height: 450px; /* Festgelegte Höhe für alle Karten */
  width: 100%; /* Die Breite passt sich automatisch an den Container an */
  display: flex; /* Aktiviere Flexbox für bessere Inhaltsanordnung */
  flex-direction: column; /* Vertikale Stapelung der Inhalte innerhalb der Karte */
  justify-content: space-between; /* Verteilt den Raum gleichmäßig */
  margin-bottom:25px;
}

.card-img-top {
  width: 100%; /* Stellt sicher, dass das Bild die gesamte Breite der Karte einnimmt */
  min-height: 150px; /* Festgelegte Höhe für alle Bilder */
  max-height: 150px; /* Festgelegte Höhe für alle Bilder */
  object-fit: cover; /* Stellt sicher, dass das Bild den Container vollständig abdeckt, ohne seine Proportionen zu verzerren */
}
.card-body {
  flex: 1; /* Nimmt den verbleibenden Platz in der Karte ein */
  display: flex; /* Flexbox für innere Ausrichtung */
  flex-direction: column; /* Inhalte vertikal anordnen */
  justify-content: space-around; /* Gleichmäßiger Abstand */
}

.card-text, .btn-custom {
  text-align: center; /* Zentriere den Text und Buttons */
}

.card-text{
  min-height: 50px; /* Festgelegte Höhe für alle Bilder */
  max-height: 50px; /* Festgelegte Höhe für alle Bilder */
}

.card-price{
  margin-top:25px;
}

/* ############################ */
/* Media Queries */
/* ############################ */
@media (max-width: 991px){
  .col-md-9{
    width: 100%;
  }

}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

@media (max-width: 768px) {
  /* .sidebar {
      display: none;
    } */
    .row-cols-1 > * {
      flex: 0 0 auto;
      width: 50%;
  }
  /* nachschauen i pad mini */

  .btn-custom {
    width: 100%;
    /* Buttons nehmen die volle Breite ein, um besser lesbar und klickbar zu sein */
    margin-bottom: 10px;
    /* Etwas mehr Platz zwischen den Buttons */
  }

  .btn i {
    margin-right: 5px;
    /* Beibehaltung des Abstands zwischen Icon und Text */
  }

  .card-text {
    font-size: 0.9rem;
  }

  /* .btn .button-text {
    display: none;
    //Text in den Buttons ausblenden, um Platz zu sparen 
  } */

  .card {
    margin-bottom: 20px;
    /* Mehr Platz zwischen den Karten */
  }
}
/* 
@media (max-width: 1080px) {
  .btn-custom .button-text {
    display: none;
    Hide the text 
  }

  .btn-custom i {
    margin-right: 0;
    Remove margin when text is hidden 
  }
} */

@media (max-width: 350px) {
  .card-text{
    display: none;
  }
}

/* ToDo: hier überlappen sich die Produkte/Dishes mit der Navbar */
/* @media (min-width: 990px) and (max-width: 1145px) {
  .sidebar {
    width: 20vh; 
  }

  .album .row > .col {
    flex: 0 0 50%; 
    max-width: 50%;
  }
} */

/* iPad Pro 12.9 front */
@media (min-width: 1024px) and (max-height: 1366px) {
  /* .album .row>.col {
    flex: 0 0 50%;
    /* Setzt die Flex-Basis auf 50%, so dass zwei Items die volle Breite ausfüllen 
    max-width: 50%;
    Setzt die maximale Breite auf 50%, um sicherzustellen, dass nur zwei Items pro Zeile angezeigt werden 
    margin-bottom: 25px;
  } */

  .album{
    margin-left: 15%;
  }

  .sidebar {
    width: 25vh;
  }
}

/* iPad Pro 12.9 side */
@media (min-width: 1366px) and (max-height: 1024px) {
  .album .row > .col {
    flex: 0 0 30%; /* Setzt die Flex-Basis auf 50%, so dass zwei Items die volle Breite ausfüllen */
    max-width: 30%; /* Setzt die maximale Breite auf 50%, um sicherzustellen, dass nur zwei Items pro Zeile angezeigt werden */
    margin-bottom: 25px; 
  }

  .album{
    margin-left: 1%;
  }

  .sidebar {
    width: 30vh;
  }
}

/* iPad Mini front*/
@media (width: 768px) and (height: 1024px) {
  .album .row>.col {
    flex: 0 0 90%;
    /* Setzt die Flex-Basis auf 50%, so dass zwei Items die volle Breite ausfüllen */
    max-width: 90%;
    /* Setzt die maximale Breite auf 50%, um sicherzustellen, dass nur zwei Items pro Zeile angezeigt werden */
    /* margin-bottom: 25px; */
  }

  .album{
    margin-left: 10%;
  }

  .sidebar {
    width: 20vh;
    height: calc(90vh);
  }
}

/* iPad Mini side */
@media (max-width: 1024px) and (max-height: 768px) {
  .album .row>.col {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .sidebar {
    width: 45vh;
    height: calc(85vh);
  }

}


/* 1080p */
@media (width: 1920px) and (height: 1080px) {
  .album .row>.col {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .album{
    margin-left: 10%;
  }

  .sidebar {
    width: 50vh;
    height: calc(85vh);
  }

}